{
  "name": "Vraxis",
  "short_name": "Vraxis",
  "description": "Local-first tools for working with agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111820",
  "theme_color": "#111820",
  "icons": [
    {
      "src": "/brand/vraxis-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
